#数据源配置
#驱动
hibernate.connection.driver_class com.mysql.cj.jdbc.Driver
#url以及设置编码
hibernate.connection.url jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#用户名
hibernate.connection.username root
#密码
hibernate.connection.password 8234512

#数据库方言：设置为mysql的方言
hibernate.dialect org.hibernate.dialect.MySQL55Dialect

#打印sql语句
hibernate.show_sql false

#格式化sql语句
hibernate.format_sql false

#自动生成数据库
hibernate.hbm2ddl.auto update